<mjml>
  <mj-head>
    <mj-title>Acme Travel</mj-title>
  </mj-head>
  <mj-body>
    <mj-section background-color="#00BDBB">
      <mj-column>
        <mj-image width="90px" src="./logo-white.svg" />
      </mj-column>
    </mj-section>
    <mj-hero mode="fixed-height" height="30px" background-width="400px" background-height="469px" background-url="./boathouse.jpg" background-color="#2a3448" padding="100px 0px">
      <mj-text padding="20px" color="#ffffff" font-family="Helvetica" align="center" font-size="30px" line-height="45px" font-weight="900">
        EXPLORE THE WORLD
      </mj-text>
      <mj-button href="https://mjml.io/" align="center" background-color="#00BDBB">
        Get in touch
      </mj-button>
    </mj-hero>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-size="30px" font-family="Helvetica " color="#626262" align="center">
          Top Offers
        </mj-text>
        <mj-text color="#525252" align="center">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit..</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white">
      <mj-column>
        <mj-image width="500px" height="200px" src="./venice.jpg" />
      </mj-column>

      <mj-column>
        <mj-text font-style="italic" font-size="20px" font-family="Helvetica " color="#626262">
          Venice,Italy
        </mj-text>

        <mj-text color="#525252" font-size="14px">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus.</mj-text>
        <mj-button href="https://mjml.io/" align="center" background-color="#ffffff" color="#00BDBB" font-size="15px" href="Your Link">
          Book Now
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="white">
      <mj-column>
        <mj-text font-style="italic" font-size="20px" font-family="Helvetica " color="#626262" align="right">
          Bercelona,Spain
        </mj-text>

        <mj-text color="#525252" font-size="14px" align="right">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus.</mj-text>
        <mj-button href="https://mjml.io/" align="center" background-color="#ffffff" color="#00BDBB" font-size="15px" href="Your Link">
          Book Now
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-image width="500px" height="200px" src="./barcelona.jpg" />
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-image width="500px" height="200px" src="./amsterdam.jpg" />
      </mj-column>

      <mj-column>
        <mj-text font-style="italic" font-size="20px" font-family="Helvetica " color="#626262">
          Amsterdam,Netherlands
        </mj-text>

        <mj-text color="#525252" font-size="14px">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus.</mj-text>
        <mj-button href="https://mjml.io/" align="center" background-color="#ffffff" color="#00BDBB" font-size="15px" href="Your Link">
          Book Now
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff">
      <mj-column width="500px">
        <mj-text font-style="italic" align="center" font-size="20px" font-family="Helvetica " color="#626262">
          About Us
        </mj-text>

        <mj-text color="#525252" align="center">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#00BDBB">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="your link">
          </mj-social-element>
          <mj-social-element name="instagram" href="your link">
          </mj-social-element>
          <mj-social-element name="linkedin" href="your link">
          </mj-social-element>
          <mj-social-element name="twitter">
          </mj-social-element>
        </mj-social>
      </mj-column>
      <mj-column>
        <mj-button href="your link" align="center" background-color="#ffffff" color="#00BDBB" css-class="button-white">
          Learn More
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>

</mjml>